SharpmonGame/LauncherSharpmon/pages/ConnectionToServer.xaml

<UserControl x:Class="LauncherSharpmon.pages.ConnectionToServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherSharpmon.pages"
             mc:Ignorable="d" 
              Height="490" Width="525">
    <Grid Background="White">
        <TextBlock FontSize="28px" Padding="10px" Background="LightGray" TextAlignment="Center" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Margin="0,0,-0.2,0"><Run Text="Launcher Sharpmon"/><InlineUIContainer>
              
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left"  FontSize="16px" Foreground="Firebrick" TextAlignment="Center" Margin="0,246,-0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="525"><Run Text="Nouvelle conne"/><Run Text="x"/><Run Text="ion"/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="view_adresseIp" HorizontalAlignment="Left" FontSize="14px" Padding="7px"  Height="37" Margin="264,291,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="255.255.255.255" VerticalAlignment="Top" Width="175"  />
        <TextBlock HorizontalAlignment="Left" FontSize="16px" Foreground="Firebrick" TextAlignment="Center" Margin="0,92,-0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="525"><Run Text="Dernière tentative de connexion"/><Run Text=" connu "/><Run Text=" :"/></TextBlock>
        <Button  x:Name="viewButtonNewCon"   Click="click_connectToServer" HorizontalAlignment="Left" Margin="142,362,0,0" VerticalAlignment="Top" Width="233" Height="38">
            <TextBlock>
            <Run Text="Se connecter au"/>
            <Run Text="{Binding ElementName=view_adresseIp, Path=Text}"/>
            </TextBlock>
        </Button>
        <Button x:Name="view_buttonLastConnection" Click="click_connectToLastServer" Content="Se connecter au 255.255.255.255" HorizontalAlignment="Left" Margin="142,135,0,0" VerticalAlignment="Top" Width="233" Height="37"/>
        <Label Content="Saisir adresse IP du serveur de jeu :" HorizontalAlignment="Left" Padding="10px" Margin="58,291,0,0" VerticalAlignment="Top" Height="37" Width="206"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="0,211,-0.2,0"  VerticalAlignment="Top" Width="525"/>
        <TextBlock HorizontalAlignment="Left" Padding="2" TextAlignment="Center" Background="LightGray"  Margin="0,430,-0.2,-0.4" TextWrapping="Wrap" Text="© Copyright 2017 Villet Corportation" VerticalAlignment="Top" Width="525" Height="22"/>

    </Grid>
</UserControl>
