SharpmonGame/SharpmonInterface/pages/MainMenu.xaml

<UserControl x:Class="SharpmonInterface.pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpmonInterface.pages"
             mc:Ignorable="d" 
            d:DesignWidth="700" d:DesignHeight="700"  Width="700" Height="700">
    <Grid x:Name="mainMenu" Background="White">
        <TextBlock x:Name="view_namePlayer" TextAlignment="Center" Padding="10px" Background="LightGray" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="700" FontSize="28px"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        <Button Content="Comming soon" HorizontalAlignment="Left" Margin="239,172,0,0" VerticalAlignment="Top" Width="223" Height="56"/>
        <Button Content="Comming soon" HorizontalAlignment="Left" Margin="239,277,0,0" VerticalAlignment="Top" Width="223" Height="56"/>
        <Button Content="Comming soon" HorizontalAlignment="Left" Margin="239,382,0,0" VerticalAlignment="Top" Width="223" Height="56"/>
        <Button Content="Partie multijoueur" Click="MultiPlayer_Click" HorizontalAlignment="Left" Margin="239,486,0,0" VerticalAlignment="Top" Width="223" Height="56"/>
        <Button Content="Quitter le jeu" HorizontalAlignment="Left" Height="37" Margin="555,608,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</UserControl>
