SharpmonGame/SharpmonInterface/pages/MultiPlayer.xaml

<UserControl x:Class="SharpmonInterface.pages.MultiPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpmonInterface.pages"
             mc:Ignorable="d" 
            d:DesignWidth="700" d:DesignHeight="700"  Width="700" Height="700">
    <Grid x:Name="view_multiplayerGame" Background="White">
        <TextBlock TextAlignment="Left" Padding="10px"  Background="LightGray" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="422" FontSize="28px" RenderTransformOrigin="0.521,-0.198" Text="Partie multijoueur"/>
        <TextBlock x:Name="view_PlayerCo" TextAlignment="Left" Padding="12px"  Background="LightGray" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="278" FontSize="24px" RenderTransformOrigin="0.521,-0.198" Text="Joueurs en ligne :" Margin="422,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" x:Name="view_statutPlayer" Text="{Binding Path=Text,ElementName=view_statutPlayer}" FontSize="22px" Padding="5px" Background="LightGray" Height="43" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Green"  x:Name="view_versusPlayer" Text="{Binding Path=Text,ElementName=view_versusPlayer}" TextAlignment="Center" FontSize="22px" Padding="5px" Background="LightGray" Height="43" Margin="342,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left"  x:Name="view_versus" Text="VS" FontSize="22px" Padding="5px"  Height="43" Margin="492,85,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="36" RenderTransformOrigin="3.046,-0.411"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Red"  x:Name="view_versusopponant" Text="{Binding Path=Text,ElementName=view_versusopponant}" FontSize="22px" TextAlignment="Center" Padding="5px" Background="LightGray" Height="43" Margin="533,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="0,151,0,0" VerticalAlignment="Top" Width="700"/>
        <Rectangle x:Name="view_statSharpmon"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="226" Margin="44,198,0,0" Stroke="White" VerticalAlignment="Top" Width="316"/>
        <Rectangle x:Name="view_blocAction"  Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="178" Margin="37,445,0,0" Stroke="White" VerticalAlignment="Top" Width="323"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="425" Margin="394,198,0,0" Stroke="White" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Background="DarkGray" TextAlignment="Center" Height="36" Margin="394,198,0,0" FontSize="22px" TextWrapping="Wrap" Text="Rapport du combat" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="view_titleAction"  Visibility="Hidden" Background="DarkGray"   HorizontalAlignment="Left" TextAlignment="Center" Height="36" Margin="37,445,0,0"  FontSize="22px" TextWrapping="Wrap" Text="Action" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="view_button1Action"   Click="Action1Player_click" Visibility="Hidden"  FontSize="18px" HorizontalAlignment="Left" Margin="117,508,0,0" VerticalAlignment="Top" Width="156" Height="42"/>
        <Button x:Name="view_button2Action"   Click="Action2Player_click" Visibility="Hidden" FontSize="18px" HorizontalAlignment="Left" Margin="117,568,0,0" VerticalAlignment="Top" Width="156" Height="42"/>

        <TextBlock x:Name="view_rapport"  TextAlignment="Center" Padding="20px" Foreground="Green" HorizontalAlignment="Left" Height="185" Margin="394,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="view_rapportOpponant"  TextAlignment="Center" Padding="20px" Foreground="red" HorizontalAlignment="Left" Height="185" Margin="394,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Background="DarkGray" Margin="46,201,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Stat Généraux " VerticalAlignment="Top"  FontSize="22px" Width="314"/>

        <Canvas HorizontalAlignment="Left" Height="190" Background="DarkGray" Margin="201,234,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
        </Canvas>
        <TextBlock x:Name="view_Stat_namePlayer" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Green" Height="28" Margin="46,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="view_Stat_currentHpPlayer"  HorizontalAlignment="Left" TextAlignment="Center" Foreground="Green" Height="28" Margin="46,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.406,0.607"/>
        <TextBlock x:Name="view_Stat_nameOpponent" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Red" Height="28" Margin="212,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" />
        <TextBlock x:Name="view_Stat_currentHpOpponnent" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Red" Height="28" Margin="212,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" />
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="9" Margin="394,429,0,0"  VerticalAlignment="Top" Width="252"/>






    </Grid>
</UserControl>
